# secrets.env
MYSQL_ROOT_PASSWORD=ChangeMe
MYSQL_USER=admin
MYSQL_PASSWORD=ChangeMe
MYSQL_DATABASE=mailserver_db
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=ChangeMe
POSTFIXADMIN_SETUP_PASSWORD=ChangeMe
ROUNDCUBEMAIL_DB_USER=admin
ROUNDCUBEMAIL_DB_PASSWORD=ChangeMe
DOMAIN1=example1.com
DOMAIN2=example2.com
MAIL_DOMAIN=mail.example1.com
ADMIN_DOMAIN=admin.example1.com
WEBMAIL_DOMAIN=webmail.example1.com
